
 lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="base.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body class="works_on_smartphone">
  <header>
    Content of the header
  </header>
  <main>
    <article>
      Content of the article
    </article>
    <aside>
      Content of the aside
    </aside>
  </main>
  <footer>
    Content of the footer
  </footer>
</body>
</html>
